网络相关概念
	网络主机：
		在网络中标识一台计算机	HOST
	本地地址使用(仅在本机使用): 
		'localhost','127.0.0.1'
	网络地址使用(通过命令行$ ifconfig 获得):
		'0.0.0.0'			# 当前计算机可用网卡地址
		'192.168.10.105'	# 当前本机的网络IP地址(inet地址) 
		$ ifconfig 			# 查看IP信息
	导入模块获取信息:	
		$ ipython3
		>>> import socket
		获取计算机名:
		>>> socket.gethostname()
		--> 'tedu'
		通过计算机名获取地址
		>>> socket.gethostbyname('tedu')
		--> '127.0.1.1'
		>>> socket.gethostbyname('localhost')
		--> '127.0.0.1'
	IP地址:
		网络上确定一台主机网络位置的地址
		分两种:
			IPv4:点分十进制	'192.168.10.105'	四部分组成,每部分范围 0~255,共占2**32位
			IPv6:2**128位
		ping ip地址:测试和某台网络主机是否联通
		
		特殊IP地址:
			'127.0.0.1'		本地测试IP
			'0.0.0.0'		使用本机可用IP
			'192.168.1.0'	表示网段IP
			'192.168.1.1'	网关IP
			'192.168.1.255' 广播IP

		通过地址获取主机网络信息
			>>> socket.gethostbyaddr('localhost')
			--> ('localhost', [], ['127.0.0.1'])
			>>> socket.gethostbyaddr('www.baidu.com')
			--> ('127.0.0.1', [], ['119.75.216.20'])
					主机名	  别名	网络地址
		点分十进制地址转换为二进制
			>>> socket.inet_aton('192.168.10.105')	
			--> b'\xc0\xa8\ni'
		二进制地址转换为点分十进制
			>>> socket.inet_ntoa(b'\xc0\xa8\x01\x02')
			--> '192.168.1.2'
		域名:
			网络服务器地址的名称
				'www.baidu.com' --> '119.75.216.20'
			作用:
				方便记忆
				名称表达一定含义
		网络端口号:
			端口是网络地址的一部分,用于区分一个网络主机上的网络应用
			注:在一个操作系统中不同的网络应用监听不同的端口号
			取值范围:1~65535
				1~255 		# 一些众所周知的通用端口
				256~1023	# 系统应用端口
				1024~65535	# 自用端口
				建议使用 > 10000
			获取应用端口:
				>>> socket.getservbyname('mysql')
				--> 3306
				>>> socket.getservbyname('ssh')
				--> 22
				>>> socket.getservbyname('http')
				--> 80
		网络字节序:
			数据在网络中传输格式
